{
  "name": "ipl-fantasy-v3",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend",
    "mobile"
  ],
  "scripts": {
    "backend": "npm run dev --workspace=backend",
    "mobile": "npm run start --workspace=mobile",
    "build:backend": "npm run build --workspace=backend",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present"
  },
  "overrides": {
    "react": "19.1.0",
    "react-native": "0.81.5"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
